{
  "manifest_version": 3,
  "name": "Thumbnails Modal Viewer",
  "version": "1.0.1",
  "description": "Find all images under .thumbnails and open them in a modal with next/prev navigation.",
  "action": {
    "default_title": "Thumbnails Modal Viewer"
  },
  "background": {
    "service_worker": "service_worker.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ]
}
